{

	"description": "Applies CSS and other changes to the Roblox website.",
	"manifest_version": 2,
	"name": "Rorefresh",
	"version": "1.0.3",

	"icons": {
		"16":  "icons/icon16.png",
		"48":  "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"background": {
		"scripts": ["Rorefresh.js"]
	},

	"permissions": [
		"activeTab",
		"tabs"
	],

	"content_scripts": [
		{
			"matches": ["*://www.roblox.com/*", "*://web.roblox.com/*", "*://forum.roblox.com/*"],
			"css":     ["./css/general.css"],
			"js":      ["./js/scripts.js"],
			"run_at":  "document_end"
		},
		{
			"matches": ["*://www.roblox.com/games*", "*://web.roblox.com/games*"],
			"css":     ["./css/page-games.css"],
			"run_at":  "document_end"
		},
		{
			"matches": ["*://www.roblox.com/users/*/profile*", "*://web.roblox.com/users/*/profile*"],
			"css":     ["./css/page-profile.css"],
			"run_at":  "document_end"
		},
		{
			"matches": ["*://www.roblox.com/users/friends*", "*://web.roblox.com/users/friends*"],
			"css":     ["./css/page-friends.css"],
			"run_at":  "document_end"
		},
		{
			"matches": ["*://wiki.roblox.com/*"],
			"css":     ["./css/wiki.css"],
			"run_at":  "document_end"
		}
 ]

}
